# SYSC4806-Project-TheVelocityVultures

./: .gitignore  README.md  pom.xml
.github/workflows/: main_sysc4806-lab5-erik-v2.yml
src/main/java/vv/pms/allocation/: AllocationService.java  ProjectAllocation.java
src/main/java/vv/pms/allocation/internal/: ProjectAllocationRepository.java
src/main/java/vv/pms/auth/: AuthenticationService.java  LoginRecord.java
src/main/java/vv/pms/availability/: Availability.java  AvailabilityService.java
src/main/java/vv/pms/availability/internal/: AvailabilityRepository.java
src/main/java/vv/pms/coordinator/: Coordinator.java  CoordinatorService.java
src/main/java/vv/pms/coordinator/internal/: CoordinatorRepository.java
src/main/java/vv/pms/presentation/: PresentationService.java  PresentationSlot.java  Room.java  RoomService.java
src/main/java/vv/pms/presentation/internal/: PresentationSlotRepository.java  RoomRepository.java
src/main/java/vv/pms/professor/: ProfessorService.java
src/main/java/vv/pms/project/: Project.java  ProjectOwnershipGateway.java  ProjectService.java  UnauthorizedAccessException.java
src/main/java/vv/pms/project/internal/: ProjectRepository.java
src/main/java/vv/pms/report/: ReportService.java  ReportSubmission.java  SystemConfig.java  SystemConfigService.java
src/main/java/vv/pms/report/internal/: ReportSubmissionRepository.java  SystemConfigRepository.java
src/main/java/vv/pms/student/: StudentService.java
src/main/java/vv/pms/ui/: AllocationController.java  AllocationUI.java  AllocationWebController.java  AuthController.java  AvailabilityController.java  CoordinatorController.java  CurrentUserAdvice.java  GlobalExceptionHandler.java  HomeController.java  PresentationController.java  ProfessorUI.java  ProfessorWebController.java  ProjectDetailController.java  ProjectUI.java  ProjectWebController.java  StudentProfileController.java
src/main/java/vv/pms/ui/records/: LoginForm.java  ProjectDetailsDTO.java  ProjectForm.java  ProjectRecord.java  ProjectSummaryDTO.java  SignupForm.java
src/main/resources/: application.properties
src/main/resources/templates/: allocations.html  availability.html  coordinator.html  login.html  presentations.html  professors.html  project-details.html  projects.html  signup.html  student_profile.html
src/main/resources/templates/fragments/: header.html
src/test/java/vv/pms/: ModularityTest.java
src/test/java/vv/pms/entity/: AvailabilityTest.java  CoordinatorTest.java  PresentationSlotTest.java  ProfessorTest.java  ProjectAllocationTest.java  ProjectTest.java  ReportSubmissionTest.java  RoomTest.java  StudentTest.java  SystemConfigTest.java
src/test/java/vv/pms/integration/: AllocationServiceIntegrationTest.java  AuthenticationServiceIntegrationTest.java  AvailabilityServiceIntegrationTest.java  CoordinatorServiceIntegrationTest.java  PresentationServiceIntegrationTest.java  ProfessorServiceIntegrationTest.java  ProjectServiceIntegrationTest.java  ReportServiceIntegrationTest.java  RoomServiceIntegrationTest.java  StudentServiceIntegrationTest.java  SystemConfigServiceIntegrationTest.java
src/test/java/vv/pms/report/: ReportServiceTest.java  SystemConfigServiceTest.java
